name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|27b19feb13e954a4|||||||||||||||
cmdstan_path|object|f9d551927707594a|||||||||||||||
compile_model|function|440cd3c27c638fb3|||||||||||||||
distro_info|object|d2624f6b6bea8d72|||||||||||||||
fit_data|stem|649e314269c06c2f|6d66a320983d3a9d|ada0d856e8719779|2045157859||t19789.3809470763s|887021b347b02e8f|100|qs|local|vector|||0||
fit_diagnostics_model|stem|eb7b275cdcf349f5|0019aa7dea128206|5ed1030fc69cd64f|1035351838||t19789.3819303429s|e4a2abae5d117b63|129370|fst_tbl|local|vector|||0.006||
fit_draws_model|stem|aa0a44208cdccb63|1b5bbd1de3aa44cc|5ed1030fc69cd64f|825927751||t19789.3820655843s|309022516b83da53|1365883|fst_tbl|local|vector|||0.039||
fit_file_model|stem|d27f79614b60ddef|afccad2705e419ce|ef46db3751d8e999|1720039687|stan/model.stan|t19767.4309132418s|a4e86d7dd5320bc6|530|file|local|vector|||0.001||
fit_mcmc_model|stem|542a0b75771ed91a|f97738c42c243cd8|fe40b6d1a2607abd|-1258408334||t19789.3811468132s|f6c9add09a3084b4|48513723|qs|local|vector|||1.657||
fit_sim_model|function|beb0585ec9469cf2|||||||||||||||
fit_summary_model|stem|30a9807ec93abd0a|dee42d02dc01e59a|b286d1d837f2240c|1412698824||t19789.3823009257s|4817c9dce2f4b9f4|4458|fst_tbl|local|vector|||1.241||
get_post_para|function|99f861bd3f66fcdd|||||||||||||||
my_ggsave|function|f95c949784d28668|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
os_info|object|9074f741f95d61d5|||||||||||||||
os_release|object|c1d6537a11de6285|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
schools_data|stem|403cabea311c0364|3290287438395c34|ef46db3751d8e999|923069048||t19789.3809386498s|cba50785e7b11882|141|rds|local|vector|||0.94||
sim_fit|pattern|ffc70fd2866f8eab|d3b3845d998ea950||674483721||||62732|rds|local|vector||sim_fit_fc042ffa*sim_fit_2e9d59cd*sim_fit_03e6954e*sim_fit_96753484*sim_fit_4bd6da76*sim_fit_7c192b0b*sim_fit_096e4fca*sim_fit_05650db0*sim_fit_b5572b61*sim_fit_1f169d89*sim_fit_1a08debe*sim_fit_5c2d84f6*sim_fit_00412f47*sim_fit_baa8bd6d*sim_fit_9e8f9705*sim_fit_e3d447c8*sim_fit_87fe3826*sim_fit_7fafc80f*sim_fit_21344cc3*sim_fit_79b32d73|42.946||
sim_fit_00412f47|branch|2e4b17d521d0b488|d3b3845d998ea950|33e7f296d1d39d43|-1817560952||t19789.3815036912s|0ba96beda9e6c32f|3145|rds|local|vector|sim_fit||2.346||
sim_fit_03e6954e|branch|ad134d762142b541|d3b3845d998ea950|87e1f49ab59e225d|1641787940||t19789.3812277451s|2d79f6b6a423e40f|3127|rds|local|vector|sim_fit||2.166||
sim_fit_05650db0|branch|657825ab7a47f863|d3b3845d998ea950|d5fa0196612160b2|-61184398||t19789.3813626161s|c31c52586307ebf8|3139|rds|local|vector|sim_fit||1.919||
sim_fit_096e4fca|branch|3bfcc01947eab180|d3b3845d998ea950|938b8349a7200f02|-1247892567||t19789.3813371975s|74472683ec69febe|3137|rds|local|vector|sim_fit||2.067||
sim_fit_1a08debe|branch|874186b8077d3694|d3b3845d998ea950|1d93ab3b764d02c3|-1291205194||t19789.3814446591s|ef3b0dfd8612ecbf|3147|rds|local|vector|sim_fit||2.095||
sim_fit_1f169d89|branch|38160b3e5186ef4d|d3b3845d998ea950|6dc886cfc574a8a0|1616721736||t19789.3814173423s|0ba96beda9e6c32f|3145|rds|local|vector|sim_fit||2.213||
sim_fit_21344cc3|branch|83b2bafbafd1fae7|d3b3845d998ea950|74e3e46d7b662b1e|-683558064||t19789.3816738889s|0a705b1159c4829e|3142|rds|local|vector|sim_fit||2.098||
sim_fit_2e9d59cd|branch|36b59bc30a6c6f6d|d3b3845d998ea950|a37062363549e8c7|-1714758181||t19789.3812002893s|a1cd20b9c164620e|3116|rds|local|vector|sim_fit||2.091||
sim_fit_4bd6da76|branch|34aece3b13ec2fc8|d3b3845d998ea950|d4b781cc28133414|22329334||t19789.3812836751s|ab453e6aedc844ca|3131|rds|local|vector|sim_fit||2.399||
sim_fit_5c2d84f6|branch|da8f5ca11b744419|d3b3845d998ea950|79ad821d4b44ae95|1343021415||t19789.3814735038s|a8b681631f18937f|3152|rds|local|vector|sim_fit||2.222||
sim_fit_79b32d73|branch|f8485cdbd9f734e4|d3b3845d998ea950|ef3f236ea2c12195|138794985||t19789.3817038911s|5dacc891ccd9c511|3150|rds|local|vector|sim_fit||2.33||
sim_fit_7c192b0b|branch|60b04ed14e453688|d3b3845d998ea950|fd77511a1a78e72d|1476639891||t19789.3813101585s|cd4a029331b25b61|3138|rds|local|vector|sim_fit||2.074||
sim_fit_7fafc80f|branch|04ab28206e778440|d3b3845d998ea950|72865c55ff9e3c64|790416097||t19789.3816463869s|85ab434e9502a587|3149|rds|local|vector|sim_fit||2.128||
sim_fit_87fe3826|branch|71dbaffb976e1492|d3b3845d998ea950|4b479b41f05fb91c|101330510||t19789.3816186534s|de58352812049e10|3144|rds|local|vector|sim_fit||2.068||
sim_fit_96753484|branch|0a8f78d5babbaaf1|d3b3845d998ea950|6e847325f26178bd|2095685749||t19789.3812528858s|2d79f6b6a423e40f|3127|rds|local|vector|sim_fit||1.948||
sim_fit_9e8f9705|branch|8094ea75c1619f66|d3b3845d998ea950|5db9b039aae983eb|-1437810685||t19789.381562214s|0ba96beda9e6c32f|3145|rds|local|vector|sim_fit||2.384||
sim_fit_b5572b61|branch|b7d1d9f8cc4f616a|d3b3845d998ea950|ccbfa6a4d25ccd33|-1240373531||t19789.3813883587s|cd4a029331b25b61|3138|rds|local|vector|sim_fit||1.935||
sim_fit_baa8bd6d|branch|e8cb8ad3436f4a95|d3b3845d998ea950|e1d537c08aa6cb2d|-1174788743||t19789.3815314247s|5dacc891ccd9c511|3150|rds|local|vector|sim_fit||2.179||
sim_fit_e3d447c8|branch|3507ff1376c76b2f|d3b3845d998ea950|e449d0f065b1d581|-536622887||t19789.3815918458s|1908e9b16680b6c3|3143|rds|local|vector|sim_fit||2.314||
sim_fit_fc042ffa|branch|5e9bcfc1f8ab389f|d3b3845d998ea950|4a18a9d5509d7978|-1936560903||t19789.3811730651s|3fbb4319c855a3fd|3067|rds|local|vector|sim_fit||1.97||
sim_tau|stem|1ce597e46fbac186|96596eeee8e196f0|ef46db3751d8e999|-1101305343||t19789.3809444835s|a747ae66a3258038|209|rds|local|vector||sim_tau_fa0d73e4*sim_tau_d202f260*sim_tau_9d87908f*sim_tau_8ae27e27*sim_tau_10939d3f*sim_tau_862fee98*sim_tau_26fd1f9e*sim_tau_c05863f1*sim_tau_a84d7d6c*sim_tau_c3bf2d12*sim_tau_6c45c774*sim_tau_2d27640f*sim_tau_cfcd37bd*sim_tau_8d1ac202*sim_tau_d91ca4ee*sim_tau_9b1f0c4a*sim_tau_1d0a387b*sim_tau_938a3ab4*sim_tau_8d323aee*sim_tau_7a7fe18f|0||
simulate_schools_data|function|a16926df2afd048e|||||||||||||||
simulated_schools_data|pattern|5f452fe33570c3b4|8195517181e0d0df||-1062201270||||3131|rds|local|vector||simulated_schools_data_0457bf38*simulated_schools_data_3281e2ff*simulated_schools_data_c54aafd2*simulated_schools_data_b00985d2*simulated_schools_data_87b08dd6*simulated_schools_data_feb28038*simulated_schools_data_1b6fcd17*simulated_schools_data_a99c7ad5*simulated_schools_data_8796311d*simulated_schools_data_d28b6162*simulated_schools_data_bd8541c0*simulated_schools_data_bbafd1d5*simulated_schools_data_ee19d6a2*simulated_schools_data_7f1c959e*simulated_schools_data_7fb55797*simulated_schools_data_320bc9de*simulated_schools_data_0cfb5f8b*simulated_schools_data_0c4cc762*simulated_schools_data_49e12edb*simulated_schools_data_32766848|0.011||
simulated_schools_data_0457bf38|branch|79bb78ca3fb7ad1a|8195517181e0d0df|10971f1e9567aee8|-269254708||t19789.3809494376s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_0c4cc762|branch|9041e59eefcc9ee4|8195517181e0d0df|10971f1e9567aee8|-1002250878||t19789.3809886534s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_0cfb5f8b|branch|8c8e02e2f3bf6475|8195517181e0d0df|10971f1e9567aee8|-1664313591||t19789.3809863385s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_1b6fcd17|branch|2404c921a97ad01c|8195517181e0d0df|10971f1e9567aee8|-1316738010||t19789.3809634201s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_320bc9de|branch|6ecc990e40a481fa|8195517181e0d0df|10971f1e9567aee8|-1384337243||t19789.3809841161s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_32766848|branch|68eba36344c15454|8195517181e0d0df|10971f1e9567aee8|1758976475||t19789.380992913s|2f4c0f199b39241a|151|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_3281e2ff|branch|5ca77300598d5aa5|8195517181e0d0df|10971f1e9567aee8|2093651176||t19789.3809524471s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.004||
simulated_schools_data_49e12edb|branch|892e85ca210bae7f|8195517181e0d0df|10971f1e9567aee8|1886140773||t19789.3809907369s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_7f1c959e|branch|7579233d40b500b6|8195517181e0d0df|10971f1e9567aee8|11975974||t19789.380979625s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_7fb55797|branch|f1ff7a21e4055aef|8195517181e0d0df|10971f1e9567aee8|-1589772052||t19789.3809818474s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_8796311d|branch|6eb873f04936061f|8195517181e0d0df|10971f1e9567aee8|-1962487871||t19789.3809679112s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_87b08dd6|branch|fd97eb4271003b86|8195517181e0d0df|10971f1e9567aee8|-1612329908||t19789.3809590679s|c303d0aa7a9c897f|156|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_a99c7ad5|branch|f7a70ca303667630|8195517181e0d0df|10971f1e9567aee8|-947795772||t19789.3809657351s|c303d0aa7a9c897f|156|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_b00985d2|branch|d48d13f61b3aa628|8195517181e0d0df|10971f1e9567aee8|-1172597486||t19789.3809567992s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_bbafd1d5|branch|9fac8f5b60ec9247|8195517181e0d0df|10971f1e9567aee8|308838106||t19789.3809748098s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_bd8541c0|branch|c6f003a038097546|8195517181e0d0df|10971f1e9567aee8|338630213||t19789.3809723096s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_c54aafd2|branch|81c6f1ff5107f1c1|8195517181e0d0df|10971f1e9567aee8|1287222451||t19789.3809545769s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_d28b6162|branch|9ccec4446a6c5121|8195517181e0d0df|10971f1e9567aee8|-461822273||t19789.3809701336s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_ee19d6a2|branch|f36a3a4dacbbc44a|8195517181e0d0df|10971f1e9567aee8|-669814349||t19789.38097731s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_feb28038|branch|e88a9f90fb0a588f|8195517181e0d0df|10971f1e9567aee8|-722036413||t19789.380961244s|c303d0aa7a9c897f|156|rds|local|vector|simulated_schools_data||0||
simulation_stan|stem|5888a5fd67933de7|1aafadae0c32ea29|d08213f484b3e9b9|1188979749|stan/simulation.stan|t19767.4309132418s|bd4e379ac09c3636|464|file|local|vector|||0.045||
summary_csv|stem|f319af9c0a1b5124|123bcc35d1b89e10|6c0693465c79658b|-1948541572|data/fit_summary_model.csv|t19789.382444501s|99e1db24532380c3|6131|file|local|vector|||0.367||
theta_intervals_plot|stem|c7287107cfa9a0aa|7aef6d74756c6aeb|42c8c811113cb49a|-281134177|figs/theta_intervals.png*figs/theta_intervals.pdf|t19789.3823970901s|9eee0b681b41ee0b|55561|file|local|vector|||1.673||
theta_tau_line|function|56aaa5a4939177c2|||||||||||||||
theta_tau_line_plot|stem|686f80849d8ea6f4|8fb5957b992911ec|d14685ea0d811cfb|-678892793|figs/theta_tau_line.png*figs/theta_tau_line.pdf|t19789.3823515312s|3f853879ec47c4a7|95614|file|local|vector|||1.506||
version_line|object|60842339b857f27a|||||||||||||||
