name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
my_write_csv|function|46eaaee704021b09
fit_sim_model|function|beb0585ec9469cf2
simulate_schools_data|function|a16926df2afd048e
quiet|function|7a0df942450ddbd2
os_info|object|9074f741f95d61d5
version_line|object|60842339b857f27a
.Random.seed|object|64b2a81084e5bd16
distro_info|object|d2624f6b6bea8d72
theta_tau_line|function|56aaa5a4939177c2
cmdstan_path|object|f9d551927707594a
os_release|object|c1d6537a11de6285
get_post_para|function|99f861bd3f66fcdd
my_ggsave|function|f95c949784d28668
compile_model|function|440cd3c27c638fb3
fit_file_model|stem|d27f79614b60ddef|afccad2705e419ce|ef46db3751d8e999|1720039687|stan/model.stan|t19775.3171836203s|a4e86d7dd5320bc6|530|file|local|vector|||0||
schools_data|stem|403cabea311c0364|3290287438395c34|ef46db3751d8e999|923069048||t19778.5122554977s|cba50785e7b11882|141|rds|local|vector|||1.105||
sim_tau|stem|1ce597e46fbac186|96596eeee8e196f0|ef46db3751d8e999|-1101305343||t19778.512255544s|a747ae66a3258038|209|rds|local|vector||sim_tau_fa0d73e4*sim_tau_d202f260*sim_tau_9d87908f*sim_tau_8ae27e27*sim_tau_10939d3f*sim_tau_862fee98*sim_tau_26fd1f9e*sim_tau_c05863f1*sim_tau_a84d7d6c*sim_tau_c3bf2d12*sim_tau_6c45c774*sim_tau_2d27640f*sim_tau_cfcd37bd*sim_tau_8d1ac202*sim_tau_d91ca4ee*sim_tau_9b1f0c4a*sim_tau_1d0a387b*sim_tau_938a3ab4*sim_tau_8d323aee*sim_tau_7a7fe18f|1.125||
simulation_stan|stem|5888a5fd67933de7|1aafadae0c32ea29|d08213f484b3e9b9|1188979749|stan/simulation.stan|t19775.3171836203s|bd4e379ac09c3636|464|file|local|vector|||1.16||
fit_data|stem|649e314269c06c2f|6d66a320983d3a9d|ada0d856e8719779|2045157859||t19778.5122652665s|887021b347b02e8f|100|qs|local|vector|||0||
simulated_schools_data_32766848|branch|68eba36344c15454|8195517181e0d0df|10971f1e9567aee8|1758976475||t19778.5122700352s|2f4c0f199b39241a|151|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_0457bf38|branch|79bb78ca3fb7ad1a|8195517181e0d0df|10971f1e9567aee8|-269254708||t19778.5122701741s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.001||
simulated_schools_data_49e12edb|branch|892e85ca210bae7f|8195517181e0d0df|10971f1e9567aee8|1886140773||t19778.5122708685s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0||
simulated_schools_data_c54aafd2|branch|81c6f1ff5107f1c1|8195517181e0d0df|10971f1e9567aee8|1287222451||t19778.5122776743s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.612||
simulated_schools_data_7f1c959e|branch|7579233d40b500b6|8195517181e0d0df|10971f1e9567aee8|11975974||t19778.5122790169s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.625||
simulated_schools_data_320bc9de|branch|6ecc990e40a481fa|8195517181e0d0df|10971f1e9567aee8|-1384337243||t19778.5122799428s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.773||
fit_mcmc_model|stem|7219f152e2c7e440|b573e0bd38c40b0b|fe40b6d1a2607abd|-1258408334||t19778.5123261015s|ec144775c464e83e|45766024|qs|local|vector|||0.426||
sim_fit_e3d447c8|branch|3507ff1376c76b2f|d3b3845d998ea950|e449d0f065b1d581|-536622887||t19778.5123262404s|1908e9b16680b6c3|3143|rds|local|vector|sim_fit||0.995||
simulated_schools_data_0c4cc762|branch|9041e59eefcc9ee4|8195517181e0d0df|10971f1e9567aee8|-1002250878||t19778.5124333267s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.783||
simulated_schools_data_bd8541c0|branch|c6f003a038097546|8195517181e0d0df|10971f1e9567aee8|338630213||t19778.5124334192s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.792||
simulated_schools_data_b00985d2|branch|d48d13f61b3aa628|8195517181e0d0df|10971f1e9567aee8|-1172597486||t19778.5124334192s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.797||
simulated_schools_data_3281e2ff|branch|5ca77300598d5aa5|8195517181e0d0df|10971f1e9567aee8|2093651176||t19778.5124334655s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.803||
simulated_schools_data_1b6fcd17|branch|2404c921a97ad01c|8195517181e0d0df|10971f1e9567aee8|-1316738010||t19778.5124335118s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.8||
simulated_schools_data_0cfb5f8b|branch|8c8e02e2f3bf6475|8195517181e0d0df|10971f1e9567aee8|-1664313591||t19778.5124335581s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.802||
simulated_schools_data_d28b6162|branch|9ccec4446a6c5121|8195517181e0d0df|10971f1e9567aee8|-461822273||t19778.5124336044s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.819||
simulated_schools_data_87b08dd6|branch|fd97eb4271003b86|8195517181e0d0df|10971f1e9567aee8|-1612329908||t19778.5124336507s|c303d0aa7a9c897f|156|rds|local|vector|simulated_schools_data||0.816||
simulated_schools_data_7fb55797|branch|f1ff7a21e4055aef|8195517181e0d0df|10971f1e9567aee8|-1589772052||t19778.5124337433s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.81||
simulated_schools_data_bbafd1d5|branch|9fac8f5b60ec9247|8195517181e0d0df|10971f1e9567aee8|308838106||t19778.5124337896s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.812||
simulated_schools_data_8796311d|branch|6eb873f04936061f|8195517181e0d0df|10971f1e9567aee8|-1962487871||t19778.5124338359s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.822||
simulated_schools_data_a99c7ad5|branch|f7a70ca303667630|8195517181e0d0df|10971f1e9567aee8|-947795772||t19778.5124338822s|c303d0aa7a9c897f|156|rds|local|vector|simulated_schools_data||0.83||
simulated_schools_data_ee19d6a2|branch|f36a3a4dacbbc44a|8195517181e0d0df|10971f1e9567aee8|-669814349||t19778.5124339285s|e209d753280b6d62|157|rds|local|vector|simulated_schools_data||0.802||
simulated_schools_data_feb28038|branch|e88a9f90fb0a588f|8195517181e0d0df|10971f1e9567aee8|-722036413||t19778.5124340211s|c303d0aa7a9c897f|156|rds|local|vector|simulated_schools_data||0.839||
simulated_schools_data|pattern|5f452fe33570c3b4|8195517181e0d0df||-1062201270||||3131|rds|local|vector||simulated_schools_data_0457bf38*simulated_schools_data_3281e2ff*simulated_schools_data_c54aafd2*simulated_schools_data_b00985d2*simulated_schools_data_87b08dd6*simulated_schools_data_feb28038*simulated_schools_data_1b6fcd17*simulated_schools_data_a99c7ad5*simulated_schools_data_8796311d*simulated_schools_data_d28b6162*simulated_schools_data_bd8541c0*simulated_schools_data_bbafd1d5*simulated_schools_data_ee19d6a2*simulated_schools_data_7f1c959e*simulated_schools_data_7fb55797*simulated_schools_data_320bc9de*simulated_schools_data_0cfb5f8b*simulated_schools_data_0c4cc762*simulated_schools_data_49e12edb*simulated_schools_data_32766848|13.339||
sim_fit_21344cc3|branch|83b2bafbafd1fae7|d3b3845d998ea950|74e3e46d7b662b1e|-683558064||t19778.5124347156s|0a705b1159c4829e|3142|rds|local|vector|sim_fit||1.086||
sim_fit_fc042ffa|branch|5e9bcfc1f8ab389f|d3b3845d998ea950|4a18a9d5509d7978|-1936560903||t19778.5124348545s|3fbb4319c855a3fd|3067|rds|local|vector|sim_fit||1.407||
sim_fit_03e6954e|branch|ad134d762142b541|d3b3845d998ea950|87e1f49ab59e225d|1641787940||t19778.5125328664s|2d79f6b6a423e40f|3127|rds|local|vector|sim_fit||1.07||
sim_fit_baa8bd6d|branch|e8cb8ad3436f4a95|d3b3845d998ea950|e1d537c08aa6cb2d|-1174788743||t19778.5126287486s|5dacc891ccd9c511|3150|rds|local|vector|sim_fit||1||
sim_fit_79b32d73|branch|f8485cdbd9f734e4|d3b3845d998ea950|ef3f236ea2c12195|138794985||t19778.5126293968s|5dacc891ccd9c511|3150|rds|local|vector|sim_fit||1.047||
fit_diagnostics_model|stem|d3768af47d877b0c|0019aa7dea128206|3f2639e1a8cb1617|1035351838||t19778.5126652774s|879ffe2a7ac02433|169512|fst_tbl|local|vector|||0.003||
sim_fit_7fafc80f|branch|04ab28206e778440|d3b3845d998ea950|72865c55ff9e3c64|790416097||t19778.5126659256s|85ab434e9502a587|3149|rds|local|vector|sim_fit||1.165||
sim_fit_1a08debe|branch|874186b8077d3694|d3b3845d998ea950|1d93ab3b764d02c3|-1291205194||t19778.5126665274s|ef3b0dfd8612ecbf|3147|rds|local|vector|sim_fit||1.723||
sim_fit_96753484|branch|0a8f78d5babbaaf1|d3b3845d998ea950|6e847325f26178bd|2095685749||t19778.5126671756s|2d79f6b6a423e40f|3127|rds|local|vector|sim_fit||1.455||
sim_fit_2e9d59cd|branch|36b59bc30a6c6f6d|d3b3845d998ea950|a37062363549e8c7|-1714758181||t19778.5126677775s|a1cd20b9c164620e|3116|rds|local|vector|sim_fit||1.371||
sim_fit_096e4fca|branch|3bfcc01947eab180|d3b3845d998ea950|938b8349a7200f02|-1247892567||t19778.5126684256s|74472683ec69febe|3137|rds|local|vector|sim_fit||1.349||
sim_fit_87fe3826|branch|71dbaffb976e1492|d3b3845d998ea950|4b479b41f05fb91c|101330510||t19778.5126690738s|de58352812049e10|3144|rds|local|vector|sim_fit||1.138||
sim_fit_1f169d89|branch|38160b3e5186ef4d|d3b3845d998ea950|6dc886cfc574a8a0|1616721736||t19778.5126696757s|0ba96beda9e6c32f|3145|rds|local|vector|sim_fit||1.635||
sim_fit_4bd6da76|branch|34aece3b13ec2fc8|d3b3845d998ea950|d4b781cc28133414|22329334||t19778.5126703238s|ab453e6aedc844ca|3131|rds|local|vector|sim_fit||1.603||
sim_fit_9e8f9705|branch|8094ea75c1619f66|d3b3845d998ea950|5db9b039aae983eb|-1437810685||t19778.512670972s|0ba96beda9e6c32f|3145|rds|local|vector|sim_fit||1.36||
sim_fit_5c2d84f6|branch|da8f5ca11b744419|d3b3845d998ea950|79ad821d4b44ae95|1343021415||t19778.5126715739s|a8b681631f18937f|3152|rds|local|vector|sim_fit||1.134||
sim_fit_b5572b61|branch|b7d1d9f8cc4f616a|d3b3845d998ea950|ccbfa6a4d25ccd33|-1240373531||t19778.512672222s|cd4a029331b25b61|3138|rds|local|vector|sim_fit||1.676||
sim_fit_05650db0|branch|657825ab7a47f863|d3b3845d998ea950|d5fa0196612160b2|-61184398||t19778.5126728702s|c31c52586307ebf8|3139|rds|local|vector|sim_fit||1.369||
sim_fit_00412f47|branch|2e4b17d521d0b488|d3b3845d998ea950|33e7f296d1d39d43|-1817560952||t19778.5126734721s|0ba96beda9e6c32f|3145|rds|local|vector|sim_fit||1.708||
sim_fit_7c192b0b|branch|60b04ed14e453688|d3b3845d998ea950|fd77511a1a78e72d|1476639891||t19778.5126747221s|cd4a029331b25b61|3138|rds|local|vector|sim_fit||1.07||
sim_fit|pattern|ffc70fd2866f8eab|d3b3845d998ea950||674483721||||62732|rds|local|vector||sim_fit_fc042ffa*sim_fit_2e9d59cd*sim_fit_03e6954e*sim_fit_96753484*sim_fit_4bd6da76*sim_fit_7c192b0b*sim_fit_096e4fca*sim_fit_05650db0*sim_fit_b5572b61*sim_fit_1f169d89*sim_fit_1a08debe*sim_fit_5c2d84f6*sim_fit_00412f47*sim_fit_baa8bd6d*sim_fit_9e8f9705*sim_fit_e3d447c8*sim_fit_87fe3826*sim_fit_7fafc80f*sim_fit_21344cc3*sim_fit_79b32d73|26.361||
fit_draws_model|stem|e9d14a48fc499bce|1b5bbd1de3aa44cc|3f2639e1a8cb1617|825927751||t19778.5126919448s|65936040d1aebd68|1818879|fst_tbl|local|vector|||0.007||
theta_tau_line_plot|stem|c51997b421cc6fad|8fb5957b992911ec|d14685ea0d811cfb|-678892793|figs/theta_tau_line.png*figs/theta_tau_line.pdf|t19778.5127020376s|3f853879ec47c4a7|95614|file|local|vector|||0.209||
theta_intervals_plot|stem|cb71486ad10c0b05|7aef6d74756c6aeb|9fea9f8e8e06990f|-281134177|figs/theta_intervals.png*figs/theta_intervals.pdf|t19778.5126967134s|858183e3dff3dbf8|55216|file|local|vector|||0.267||
fit_summary_model|stem|df52b45c5fc99ee4|dee42d02dc01e59a|1c665867875dadf3|1412698824||t19778.5127686598s|4817c9dce2f4b9f4|4458|fst_tbl|local|vector|||0.425||
summary_csv|stem|1533f74bb376273c|123bcc35d1b89e10|528051a095a32c86|-1948541572|data/fit_summary_model.csv|t19778.5127750952s|02892655bc4a4158|6207|file|local|vector|||0.045||
